# Projet_MGL7760

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: build.yml
docs/: impact-evaluation.md
src/main/java/com/example/projet3/: CSVLoader.java  Projet3Application.java
src/main/java/com/example/projet3/controller/: AdminController.java  EvaluationController.java  MembreController.java  OrganisationController.java  OutilController.java  RapportController.java  TacheController.java
src/main/java/com/example/projet3/model/: EtatTache.java  EvaluationTache.java  Membre.java  Organisation.java  Outil.java  RapportTache.java  Sequence.java  Tache.java  TacheDTO.java  TacheSequenceFactory.java  TypeMembre.java  TypeTache.java
src/main/java/com/example/projet3/repository/: EvaluationTacheRepository.java  MembreRepository.java  OrganisationRepository.java  OutilRepository.java  RapportTacheRepository.java  TacheRepository.java
src/main/java/com/example/projet3/service/: AdminService.java  Authorisation.java  CSVService.java  MembreService.java  OrganisationService.java  OutilService.java  RequiredArgsConstructor.java  TacheService.java
src/main/resources/: application.properties
src/main/resources/data/: Evaluation_Tâches.csv  Members.csv  Organisation.csv  Outils.csv  Outils_assignés_aux_tâches.csv  Rapport_Tâches.csv  Tâche.csv  members.csv
src/test/java/com/example/projet3/ITests/: Projet3IntegrationTest.java
src/test/java/com/example/projet3/controller/: AdminControllerTest.java  MembreControllerTest.java  OrganisationControllerTest.java  OutilControllerTest.java
src/test/java/com/example/projet3/model/: EvaluationTacheTest.java  MembreTest.java  OrganisationTest.java  TacheSequenceFactoryTest.java  TacheTest.java
src/test/java/com/example/projet3/service/: AdminServiceTest.java  AuthorisationTest.java  CSVServiceTest.java  MembreServiceTest.java  OrganisationServiceTest.java  OutilServiceTest.java  TacheServiceTest.java
